\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Script.R},
            pdfauthor={SrinathRavulaparthy},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Script.R}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{SrinathRavulaparthy}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{Thu Dec 20 16:12:53 2018}


\begin{document}
\maketitle

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{##### STANDARD R-LOADING TEMPLATE ##############}
\KeywordTok{rm}\NormalTok{(}\DataTypeTok{list =} \KeywordTok{ls}\NormalTok{())}
\KeywordTok{options}\NormalTok{(}\DataTypeTok{scipen =} \StringTok{'10'}\NormalTok{)}
\NormalTok{list.of.packages <-}
\StringTok{  }\KeywordTok{c}\NormalTok{(}\StringTok{"readr"}\NormalTok{,}
    \StringTok{"ggpubr"}\NormalTok{,}
    \StringTok{"dplyr"}\NormalTok{,}
    \StringTok{"lubridate"}\NormalTok{)}
\NormalTok{new.packages <-}
\StringTok{  }\NormalTok{list.of.packages[}\OperatorTok{!}\NormalTok{(list.of.packages }\OperatorTok{%in%}\StringTok{ }\KeywordTok{installed.packages}\NormalTok{()[, }\StringTok{"Package"}\NormalTok{])]}
\ControlFlowTok{if}\NormalTok{ (}\KeywordTok{length}\NormalTok{(new.packages))}
  \KeywordTok{install.packages}\NormalTok{(new.packages)}
\KeywordTok{lapply}\NormalTok{(list.of.packages, require, }\DataTypeTok{character =} \OtherTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Loading required package: readr
\end{verbatim}

\begin{verbatim}
## Loading required package: ggpubr
\end{verbatim}

\begin{verbatim}
## Loading required package: ggplot2
\end{verbatim}

\begin{verbatim}
## Loading required package: magrittr
\end{verbatim}

\begin{verbatim}
## Loading required package: dplyr
\end{verbatim}

\begin{verbatim}
## 
## Attaching package: 'dplyr'
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:stats':
## 
##     filter, lag
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:base':
## 
##     intersect, setdiff, setequal, union
\end{verbatim}

\begin{verbatim}
## Loading required package: lubridate
\end{verbatim}

\begin{verbatim}
## 
## Attaching package: 'lubridate'
\end{verbatim}

\begin{verbatim}
## The following object is masked from 'package:base':
## 
##     date
\end{verbatim}

\begin{verbatim}
## [[1]]
## [1] TRUE
## 
## [[2]]
## [1] TRUE
## 
## [[3]]
## [1] TRUE
## 
## [[4]]
## [1] TRUE
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{#################################################}

\NormalTok{path2file <-}\StringTok{ "C:}\CharTok{\textbackslash{}\textbackslash{}}\StringTok{Users}\CharTok{\textbackslash{}\textbackslash{}}\StringTok{SrinathRavulaparthy}\CharTok{\textbackslash{}\textbackslash{}}\StringTok{Desktop}\CharTok{\textbackslash{}\textbackslash{}}\StringTok{InstaCart"}
\KeywordTok{setwd}\NormalTok{(path2file)}

\CommentTok{# Read the dataset provided}
\NormalTok{f0 =}\StringTok{ }\NormalTok{readr}\OperatorTok{::}\KeywordTok{read_csv}\NormalTok{(}\StringTok{"applicant_data.csv"}\NormalTok{, }\DataTypeTok{col_names =} \OtherTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Parsed with column specification:
## cols(
##   applicant_id = col_integer(),
##   channel = col_character(),
##   group = col_character(),
##   city = col_character(),
##   event = col_character(),
##   event_date = col_character()
## )
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{print}\NormalTok{(}\KeywordTok{summary}\NormalTok{(f0))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   applicant_id     channel             group               city          
##  Min.   :10001   Length:108328      Length:108328      Length:108328     
##  1st Qu.:15033   Class :character   Class :character   Class :character  
##  Median :19958   Mode  :character   Mode  :character   Mode  :character  
##  Mean   :20036                                                           
##  3rd Qu.:24868                                                           
##  Max.   :31698                                                           
##     event            event_date       
##  Length:108328      Length:108328     
##  Class :character   Class :character  
##  Mode  :character   Mode  :character  
##                                       
##                                       
## 
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Compute new variables success=1 if event==firt_batch_completed_date, 0 otherwise.}
\CommentTok{# Convert event_date from m/d/y format to days of the year. E.g. 10/1/2018 will be the 274th day.}

\NormalTok{f0 =}\StringTok{ }\NormalTok{f0 }\OperatorTok{%>%}\StringTok{ }\NormalTok{dplyr}\OperatorTok{::}\KeywordTok{mutate}\NormalTok{(}
  \DataTypeTok{success =} \KeywordTok{ifelse}\NormalTok{(event }\OperatorTok{==}\StringTok{ "first_batch_completed_date"}\NormalTok{, }\DecValTok{1}\NormalTok{, }\DecValTok{0}\NormalTok{),}
  \DataTypeTok{days_year =} \KeywordTok{yday}\NormalTok{(}\KeywordTok{mdy}\NormalTok{(event_date))}
\NormalTok{)}


\CommentTok{# Aggregate data by applicant_id to investigate the differences in success by control and}
\CommentTok{# treatment groups.}

\NormalTok{f1 =}\StringTok{ }\NormalTok{f0 }\OperatorTok{%>%}\StringTok{ }\KeywordTok{group_by}\NormalTok{(applicant_id, group) }\OperatorTok{%>%}\StringTok{ }\KeywordTok{summarize}\NormalTok{(}
  \DataTypeTok{success =} \KeywordTok{sum}\NormalTok{(success),}
  \DataTypeTok{min_days =} \KeywordTok{min}\NormalTok{(days_year),}
  \DataTypeTok{max_days =} \KeywordTok{max}\NormalTok{(days_year)}
\NormalTok{) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{ndays =}\NormalTok{ max_days }\OperatorTok{-}\StringTok{ }\NormalTok{min_days) }\OperatorTok{%>%}\StringTok{ }\KeywordTok{select}\NormalTok{(applicant_id, group, success, ndays)}


\NormalTok{## Q1. What is the conclusion of A/B testing? A/B test is - initiating background check earlier in the}
\NormalTok{## hiring process for the treatment group)}

\CommentTok{# Tabulate the success rate by control & treatment groups}

\NormalTok{df1 =}\StringTok{ }\KeywordTok{table}\NormalTok{(f1}\OperatorTok{$}\NormalTok{group, f1}\OperatorTok{$}\NormalTok{success)}
\KeywordTok{colnames}\NormalTok{(df1) =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"Failure"}\NormalTok{, }\StringTok{"Success"}\NormalTok{)}
\KeywordTok{print}\NormalTok{(df1)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##            
##             Failure Success
##   control     11628    2873
##   treatment    4726    2471
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Compute success rates by control and treatment groups to understand the differences}

\NormalTok{df2 =}\StringTok{ }\NormalTok{f1 }\OperatorTok{%>%}\StringTok{ }\KeywordTok{group_by}\NormalTok{(group) }\OperatorTok{%>%}\StringTok{ }\KeywordTok{summarize}\NormalTok{(}\DataTypeTok{SuccessRate =} \KeywordTok{mean}\NormalTok{(success),}
                                           \DataTypeTok{N =} \KeywordTok{n}\NormalTok{())}
\KeywordTok{print}\NormalTok{(df2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 2 x 3
##   group     SuccessRate     N
##   <chr>           <dbl> <int>
## 1 control         0.198 14501
## 2 treatment       0.343  7197
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Two-sample T-test is performed to determine if success rates are the same.}
\CommentTok{# Alternate hypothesis - Difference in success rates is not equal to 0.}

\KeywordTok{print}\NormalTok{(}\KeywordTok{t.test}\NormalTok{(success }\OperatorTok{~}\StringTok{ }\NormalTok{group, }\DataTypeTok{data =}\NormalTok{ f1, }\DataTypeTok{conf.level =} \FloatTok{0.95}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##  Welch Two Sample t-test
## 
## data:  success by group
## t = -22.331, df = 12359, p-value < 2.2e-16
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -0.1579599 -0.1324666
## sample estimates:
##   mean in group control mean in group treatment 
##               0.1981243               0.3433375
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Same inference from Wilcox Test which is a non-parametric in nature (Rank Test)}
\KeywordTok{print}\NormalTok{(}\KeywordTok{wilcox.test}\NormalTok{(success }\OperatorTok{~}\StringTok{ }\NormalTok{group, }\DataTypeTok{data =}\NormalTok{ f1, }\DataTypeTok{conf.level =} \FloatTok{0.95}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##  Wilcoxon rank sum test with continuity correction
## 
## data:  success by group
## W = 44604000, p-value < 2.2e-16
## alternative hypothesis: true location shift is not equal to 0
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{f1 =}\StringTok{ }\NormalTok{f1 }\OperatorTok{%>%}\StringTok{ }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{treatment_g =} \KeywordTok{ifelse}\NormalTok{(group }\OperatorTok{==}\StringTok{ "treatment"}\NormalTok{, }\DecValTok{1}\NormalTok{, }\DecValTok{0}\NormalTok{))}
\NormalTok{###m1 = lm(success~treatment_g,data=f1)}
\NormalTok{###anova(m1)}


\CommentTok{# A/B testing (earlier background checks in the hiring process) increases success rate in}
\CommentTok{# treatment group when compared with control group by 73.2%}

\NormalTok{t1 =}\StringTok{ }\DecValTok{100} \OperatorTok{*}\StringTok{ }\NormalTok{((df2}\OperatorTok{$}\NormalTok{SuccessRate[}\DecValTok{2}\NormalTok{] }\OperatorTok{/}\StringTok{ }\NormalTok{df2}\OperatorTok{$}\NormalTok{SuccessRate[}\DecValTok{1}\NormalTok{]) }\OperatorTok{-}\StringTok{ }\DecValTok{1}\NormalTok{)}

\KeywordTok{print}\NormalTok{(}\KeywordTok{paste0}\NormalTok{(}\StringTok{"A/B testing increases success rate by "}\NormalTok{, }\KeywordTok{round}\NormalTok{(t1, }\DecValTok{1}\NormalTok{), }\StringTok{"%"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "A/B testing increases success rate by 73.3%"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{## Extension of Q1 to incorporate additional insights}

\CommentTok{# Summarize applicant data by control and treatment groups to further investigate}
\CommentTok{# What differences are observed in duration between groups to achieve success?}

\NormalTok{df3 =}\StringTok{ }\NormalTok{f1 }\OperatorTok{%>%}\StringTok{ }\KeywordTok{group_by}\NormalTok{(group, success) }\OperatorTok{%>%}\StringTok{ }\KeywordTok{summarize}\NormalTok{(}\DataTypeTok{avg_days =} \KeywordTok{mean}\NormalTok{(ndays),}
                                                    \DataTypeTok{sd_days =} \KeywordTok{sd}\NormalTok{(ndays))}

\KeywordTok{print}\NormalTok{(df3)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 4 x 4
## # Groups:   group [?]
##   group     success avg_days sd_days
##   <chr>       <dbl>    <dbl>   <dbl>
## 1 control         0     5.80    4.23
## 2 control         1    10.0     2.83
## 3 treatment       0     4.60    2.53
## 4 treatment       1     7.11    2.29
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{f2 =}\StringTok{ }\NormalTok{f1 }\OperatorTok{%>%}\StringTok{ }\KeywordTok{filter}\NormalTok{(success }\OperatorTok{==}\StringTok{ }\DecValTok{1}\NormalTok{)}
\KeywordTok{print}\NormalTok{(}\KeywordTok{t.test}\NormalTok{(ndays }\OperatorTok{~}\StringTok{ }\NormalTok{group, }\DataTypeTok{data =}\NormalTok{ f2, }\DataTypeTok{conf.level =} \FloatTok{0.95}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##  Welch Two Sample t-test
## 
## data:  ndays by group
## t = 41.654, df = 5322.4, p-value < 2.2e-16
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  2.782499 3.057345
## sample estimates:
##   mean in group control mean in group treatment 
##                10.03202                 7.11210
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggboxplot}\NormalTok{(}
\NormalTok{  f2,}
  \DataTypeTok{x =} \StringTok{"group"}\NormalTok{,}
  \DataTypeTok{y =} \StringTok{"ndays"}\NormalTok{,}
  \DataTypeTok{color =} \StringTok{"group"}\NormalTok{,}
  \DataTypeTok{palette =} \KeywordTok{c}\NormalTok{(}\StringTok{"red"}\NormalTok{, }\StringTok{"blue"}\NormalTok{),}
  \DataTypeTok{xlab =} \StringTok{"Group"}\NormalTok{,}
  \DataTypeTok{ylab =} \StringTok{"Number of Days to Success"}
\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Script_files/figure-latex/unnamed-chunk-1-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Build a binary logit model to further investigae the effects of duration and group type}
\CommentTok{# on likelihood of success.}

\NormalTok{## Binary Model for Control Group Only. }
\NormalTok{cdf =}\StringTok{ }\NormalTok{f1 }\OperatorTok{%>%}\StringTok{ }\KeywordTok{filter}\NormalTok{(group}\OperatorTok{==}\StringTok{"control"}\NormalTok{)}

\NormalTok{f0}\OperatorTok{$}\NormalTok{city_id =}\StringTok{ }\KeywordTok{as.numeric}\NormalTok{(}\KeywordTok{as.factor}\NormalTok{(f0}\OperatorTok{$}\NormalTok{city))}
\NormalTok{f0}\OperatorTok{$}\NormalTok{social_id =}\StringTok{ }\KeywordTok{as.numeric}\NormalTok{(}\KeywordTok{as.factor}\NormalTok{(f0}\OperatorTok{$}\NormalTok{channel))}

\NormalTok{f2 =}\StringTok{ }\NormalTok{f0 }\OperatorTok{%>%}\StringTok{ }\KeywordTok{filter}\NormalTok{(group}\OperatorTok{==}\StringTok{"control"}\NormalTok{) }\OperatorTok{%>%}\StringTok{ }\KeywordTok{group_by}\NormalTok{(applicant_id) }\OperatorTok{%>%}\StringTok{ }\KeywordTok{summarize}\NormalTok{(}\DataTypeTok{city_id =} \KeywordTok{mean}\NormalTok{(city_id),}
                                                 \DataTypeTok{social_id =} \KeywordTok{mean}\NormalTok{(social_id)) }\OperatorTok{%>%}\StringTok{ }\KeywordTok{left_join}\NormalTok{(cdf, }\DataTypeTok{by =}
                                                                                              \KeywordTok{c}\NormalTok{(}\StringTok{"applicant_id"}\NormalTok{))}

\NormalTok{city_dummy =}\StringTok{ }\KeywordTok{model.matrix}\NormalTok{( }\OperatorTok{~}\StringTok{ }\KeywordTok{factor}\NormalTok{(f2}\OperatorTok{$}\NormalTok{city_id))}
\NormalTok{social_dummy =}\StringTok{ }\KeywordTok{model.matrix}\NormalTok{( }\OperatorTok{~}\StringTok{ }\KeywordTok{factor}\NormalTok{(f2}\OperatorTok{$}\NormalTok{social_id))}
\KeywordTok{colnames}\NormalTok{(social_dummy) =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"job-search-site"}\NormalTok{,}
                           \StringTok{"shopper-referral-bonus"}\NormalTok{,}
                           \StringTok{"social-media"}\NormalTok{,}
                           \StringTok{"web-search-engine"}\NormalTok{)}

\CommentTok{# Constants only models}
\NormalTok{m0 <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(success }\OperatorTok{~}\StringTok{ }\DecValTok{1}\NormalTok{, }\DataTypeTok{data =}\NormalTok{ cdf, }\DataTypeTok{family =} \KeywordTok{binomial}\NormalTok{(}\DataTypeTok{link =} \StringTok{"logit"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: In lm.fit(x, y, offset = offset, singular.ok = singular.ok, ...) :
##  extra argument 'family' will be disregarded
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Full Model Specification}
\NormalTok{m1 <-}
\StringTok{  }\KeywordTok{glm}\NormalTok{(}
\NormalTok{    success }\OperatorTok{~}\StringTok{ }\NormalTok{ndays }\OperatorTok{+}\StringTok{ }\NormalTok{social_dummy[, }\StringTok{"shopper-referral-bonus"}\NormalTok{] }\OperatorTok{+}
\StringTok{      }\NormalTok{social_dummy[, }\StringTok{"web-search-engine"}\NormalTok{]}
\NormalTok{    ,}
    \DataTypeTok{data =}\NormalTok{ cdf,}
    \DataTypeTok{family =} \KeywordTok{binomial}\NormalTok{(}\DataTypeTok{link =} \StringTok{"logit"}\NormalTok{)}
\NormalTok{  )}

\KeywordTok{print}\NormalTok{(}\StringTok{"Regression Results for Control Group"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Regression Results for Control Group"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{print}\NormalTok{(}\KeywordTok{summary}\NormalTok{(m1))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## glm(formula = success ~ ndays + social_dummy[, "shopper-referral-bonus"] + 
##     social_dummy[, "web-search-engine"], family = binomial(link = "logit"), 
##     data = cdf)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -2.8719  -0.6898  -0.4130  -0.2340   2.3526  
## 
## Coefficients:
##                                           Estimate Std. Error z value
## (Intercept)                              -3.837600   0.074767 -51.327
## ndays                                     0.283761   0.006876  41.270
## social_dummy[, "shopper-referral-bonus"]  0.450136   0.064210   7.010
## social_dummy[, "web-search-engine"]       0.252952   0.051344   4.927
##                                                  Pr(>|z|)    
## (Intercept)                                       < 2e-16 ***
## ndays                                             < 2e-16 ***
## social_dummy[, "shopper-referral-bonus"] 0.00000000000238 ***
## social_dummy[, "web-search-engine"]      0.00000083644672 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 14437  on 14500  degrees of freedom
## Residual deviance: 11988  on 14497  degrees of freedom
## AIC: 11996
## 
## Number of Fisher Scoring iterations: 5
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{R2 =}\StringTok{ }\DecValTok{1} \OperatorTok{-}\StringTok{ }\NormalTok{(}\KeywordTok{logLik}\NormalTok{(m1) }\OperatorTok{/}\StringTok{ }\KeywordTok{logLik}\NormalTok{(m0))}

\KeywordTok{print}\NormalTok{(}\KeywordTok{paste}\NormalTok{(}\StringTok{"Psuedo R-square for Control Group Model is"}\NormalTok{, }\KeywordTok{round}\NormalTok{(R2, }\DecValTok{2}\NormalTok{)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Psuedo R-square for Control Group Model is 0.17"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Binary Model for Treatment Group Only. }
\NormalTok{tdf =}\StringTok{ }\NormalTok{f1 }\OperatorTok{%>%}\StringTok{ }\KeywordTok{filter}\NormalTok{(group}\OperatorTok{==}\StringTok{"treatment"}\NormalTok{)}

\NormalTok{f0}\OperatorTok{$}\NormalTok{city_id =}\StringTok{ }\KeywordTok{as.numeric}\NormalTok{(}\KeywordTok{as.factor}\NormalTok{(f0}\OperatorTok{$}\NormalTok{city))}
\NormalTok{f0}\OperatorTok{$}\NormalTok{social_id =}\StringTok{ }\KeywordTok{as.numeric}\NormalTok{(}\KeywordTok{as.factor}\NormalTok{(f0}\OperatorTok{$}\NormalTok{channel))}

\NormalTok{f2 =}\StringTok{ }\NormalTok{f0 }\OperatorTok{%>%}\StringTok{ }\KeywordTok{filter}\NormalTok{(group}\OperatorTok{==}\StringTok{"treatment"}\NormalTok{) }\OperatorTok{%>%}\StringTok{ }\KeywordTok{group_by}\NormalTok{(applicant_id) }\OperatorTok{%>%}\StringTok{ }\KeywordTok{summarize}\NormalTok{(}\DataTypeTok{city_id =} \KeywordTok{mean}\NormalTok{(city_id),}
                                                                              \DataTypeTok{social_id =} \KeywordTok{mean}\NormalTok{(social_id)) }\OperatorTok{%>%}\StringTok{ }\KeywordTok{left_join}\NormalTok{(tdf, }\DataTypeTok{by =}
                                                                                                                           \KeywordTok{c}\NormalTok{(}\StringTok{"applicant_id"}\NormalTok{))}

\NormalTok{city_dummy =}\StringTok{ }\KeywordTok{model.matrix}\NormalTok{( }\OperatorTok{~}\StringTok{ }\KeywordTok{factor}\NormalTok{(f2}\OperatorTok{$}\NormalTok{city_id))}
\NormalTok{social_dummy =}\StringTok{ }\KeywordTok{model.matrix}\NormalTok{( }\OperatorTok{~}\StringTok{ }\KeywordTok{factor}\NormalTok{(f2}\OperatorTok{$}\NormalTok{social_id))}
\KeywordTok{colnames}\NormalTok{(social_dummy) =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"job-search-site"}\NormalTok{,}
                           \StringTok{"shopper-referral-bonus"}\NormalTok{,}
                           \StringTok{"social-media"}\NormalTok{,}
                           \StringTok{"web-search-engine"}\NormalTok{)}

\CommentTok{# Constants only models}
\NormalTok{m0 <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(success }\OperatorTok{~}\StringTok{ }\DecValTok{1}\NormalTok{, }\DataTypeTok{data =}\NormalTok{ tdf, }\DataTypeTok{family =} \KeywordTok{binomial}\NormalTok{(}\DataTypeTok{link =} \StringTok{"logit"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: In lm.fit(x, y, offset = offset, singular.ok = singular.ok, ...) :
##  extra argument 'family' will be disregarded
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Full Model Specification}
\NormalTok{m2 <-}
\StringTok{  }\KeywordTok{glm}\NormalTok{(}
\NormalTok{    success }\OperatorTok{~}\StringTok{ }\NormalTok{ndays }\OperatorTok{+}\StringTok{ }\NormalTok{social_dummy[, }\StringTok{"shopper-referral-bonus"}\NormalTok{] }\OperatorTok{+}
\StringTok{      }\NormalTok{social_dummy[, }\StringTok{"web-search-engine"}\NormalTok{]}
\NormalTok{    ,}
    \DataTypeTok{data =}\NormalTok{ tdf,}
    \DataTypeTok{family =} \KeywordTok{binomial}\NormalTok{(}\DataTypeTok{link =} \StringTok{"logit"}\NormalTok{)}
\NormalTok{  )}

\KeywordTok{print}\NormalTok{(}\StringTok{"Regression Results for Treatment Group"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Regression Results for Treatment Group"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{print}\NormalTok{(}\KeywordTok{summary}\NormalTok{(m2))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## glm(formula = success ~ ndays + social_dummy[, "shopper-referral-bonus"] + 
##     social_dummy[, "web-search-engine"], family = binomial(link = "logit"), 
##     data = tdf)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -3.4920  -0.8325  -0.5531   0.9751   2.3246  
## 
## Coefficients:
##                                          Estimate Std. Error z value
## (Intercept)                              -3.55115    0.09776 -36.324
## ndays                                     0.45933    0.01397  32.876
## social_dummy[, "shopper-referral-bonus"]  0.47802    0.08018   5.962
## social_dummy[, "web-search-engine"]       0.37309    0.06168   6.048
##                                               Pr(>|z|)    
## (Intercept)                                    < 2e-16 ***
## ndays                                          < 2e-16 ***
## social_dummy[, "shopper-referral-bonus"] 0.00000000250 ***
## social_dummy[, "web-search-engine"]      0.00000000146 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 9258.6  on 7196  degrees of freedom
## Residual deviance: 7629.3  on 7193  degrees of freedom
## AIC: 7637.3
## 
## Number of Fisher Scoring iterations: 4
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{R2 =}\StringTok{ }\DecValTok{1} \OperatorTok{-}\StringTok{ }\NormalTok{(}\KeywordTok{logLik}\NormalTok{(m2) }\OperatorTok{/}\StringTok{ }\KeywordTok{logLik}\NormalTok{(m0))}

\KeywordTok{print}\NormalTok{(}\KeywordTok{paste}\NormalTok{(}\StringTok{"Psuedo R-square for Treatment Group Model is"}\NormalTok{, }\KeywordTok{round}\NormalTok{(R2, }\DecValTok{2}\NormalTok{)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Psuedo R-square for Treatment Group Model is 0.21"
\end{verbatim}


\end{document}
